src/js/admin/member/list/template.html

<table class="ui padded celled table">
  <thead>
    <th>会员</th>
    <th>加入时间</th>
    <th>启用/禁用</th>
    <th>操作</th>
  </thead>
  <tbody></tbody>
  <tfoot class="full-wdith">
    <tr>
      <th colspan="4">
        <div id="add-user" class="ui right floated bigger primary labeled icon button"><i class="icon user add"></i><span>添加</span></div>
      </th>
    </tr>
  </tfoot>
</table>

public/js/admin/member/list/template.jade
table.ui.padded.celled.table
    thead
        th 会员
        th 加入时间
        th 启用/禁用
        th 操作
    tbody

    tfoot.full-wdith
        tr
            th(colspan=4)
                div.ui.right.floated.bigger.primary.labeled.icon.button#add-user
                    i.icon.user.add
                    span 添加
