src/js/activity/201603/choose/template.html

<div class="pictures-shortcut">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">slide1</div>
      <div class="swiper-slide">slide2</div>
      <div class="swiper-slide">slide3</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>
<div class="plan-details">计划详细22</div>

src/js/activity/201603/choose/template.jade
.pictures-shortcut
    .swiper-container
        .swiper-wrapper
            .swiper-slide slide1
            .swiper-slide slide2
            .swiper-slide slide3
        .swiper-pagination
.plan-details 计划详细22
