public/js/admin/member/dialog/template.jade
.header 添加
.content
    .ui.form.member
        .left-info
            .field
                label 昵称
                input(name='member-name',value!="<%=name%>")
            .field
                label 性别
                select(name='gender',value!="<%=gender%>")
                    option(value=0) 保密
                    option(value=1) 男
                    option(value=2) 女
            .field
                label 状态
                select(name='enable',value!="<%=enable%>")
                    option(value=1) 启用
                    option(value=0) 禁用
        .right-info
            .ui.image
                img(src="http://www.placehold.it/200x200")
.actions
    .ui.button.cancel 取消
    .ui.button.primary.approve 创建

public/js/admin/member/dialog/template.html

<div class="header">添加</div>
<div class="content">
  <div class="ui form member">
    <div class="left-info">
      <div class="field">
        <label>昵称</label>
        <input name="member-name" value="<%=name%>"/>
      </div>
      <div class="field">
        <label>性别</label>
        <select name="gender" value="<%=gender%>">
          <option value="0">保密</option>
          <option value="1">男</option>
          <option value="2">女</option>
        </select>
      </div>
      <div class="field">
        <label>状态</label>
        <select name="enable" value="<%=enable%>">
          <option value="1">启用</option>
          <option value="0">禁用</option>
        </select>
      </div>
    </div>
    <div class="right-info">
      <div class="ui image"><img src="http://www.placehold.it/200x200"/></div>
    </div>
  </div>
</div>
<div class="actions">
  <div class="ui button cancel">取消</div>
  <div class="ui button primary approve">创建</div>
</div>
