src/js/admin/member/item/template.jade
td
    h4.ui.image.header
        image.ui.rounded.image(src="http://placehold.it/100x100")
        .content  <%=name%>
            .sub.header <%=gender%>
td <%=createAt%>
td
    .ui.toggle.checkbox
        input(name="enable",type="checkbox")
        label
td
    .ui.button.labeled.icon.button.small.edit
        i.icon.edit
        span 编辑
    .ui.button.labeled.icon.button.small.red.delete
        i.icon.remove.user
        span 删除

src/js/common/view/member/template.html
<td><h4 class="ui image header"><image src="http://placehold.it/100x100" class="ui rounded image"></image><div class="content"> <%=name%><div class="sub header">xxx</div></div></h4></td><td>2015/01/10</td><td><div class="ui toggle checkbox"><input name="enable" type="checkbox" checked="&lt;%=enable=&gt;"/><label></label></div></td><td><div class="ui button labeled icon button small edit"><i class="icon edit"></i><span>编辑</span></div><div class="ui button labeled icon button small red delete"><i class="icon remove user"></i><span>删除</span></div></td>
